# Database:
DB_URI=

# Testing Database:
DB_URI_TEST=

# Client Origin
CLIENT_ORIGIN=

# Server Port
PORT=4000

# JWT secrets
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# JWT expiration time
JWT_ACCESS_EXPIRATION=15min
JWT_REFRESH_EXPIRATION=7d

# Refresh token endpoint
REFRESH_TOKEN_ENDPOINT=/api/refresh

# Admin Credentials
ADMIN_EMAIL=
ADMIN_PASSWORD=

# NODE ENV
NODE_ENV=development